<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .provider('${2:provider}', ${2:provider}Provider);

    ${2:provider}Provider.\$inject = [${3/(\$(\w+)|\w+)/'$1'/g}];

    function ${2:provider}Provider(${3:dependencies}) {
        return {
            \$get: get${2:provider}
        };
    };

    function get${2/(\$(\w+)|\w+)/\u$1/g}() {
        var service = {
            ${4:func}: ${4:func}
        };
        return service;

        function ${4:function}() {
            $0
        };
    };
})();
]]></content>
    <tabTrigger>ngprovider</tabTrigger>
    <scope>text.plain, source.js</scope>
</snippet>
