<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .directive('${2:directive}', ${2:directive});

    ${2:directive}.\$inject = [${3/(\$(\w+)|\w+)/'$1'/g}];

    function ${2:directive}(${3:dependencies}) {
        var directive = {
            bindToController: true,
            controller: '${4:Controller}',
            controllerAs: '${5:vm}',
            templateUrl: '${6:template.html}',
            link: link,
            restrict: 'AE',
            scope: {
            }
        };
        return directive;

        function link(scope, element, attrs) {
            $0
        }
    };
})();
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>text.plain, source.js</scope>
</snippet>
 